Model được khởi tạo bằng cách kế thừa đến 1 trong 3 kiểu class:

- Model
- TransientModel
- AbstractModel
===============================================================================================

Hệ thống tự động khởi tạo Instance, mỗi model một lần, cho mỗi cơ sở dữ liệu.

Mỗi model instance này là một “recordset”, hay còn gọi là tập hợp có thứ tự các record (bản ghi). 

===============================================================================================
THUỘC TÍNH CHUNG CỦA MODELS:

_name = None

_description = None

_inherit = None

_inherits = {}

_rec_name = None

_auto

_registry

_log_access

_table = None

_sequence = None

_sql_constraints = []

_abstract

_transient

_order = ‘id’

_check_company_auto = False

_parent_name = ‘parent_id’

_parent_store = False

_date_name = ‘date’

_fold_name = ‘fold’

===============================================================================================

MODEL
Super-class chính cho tất cả các model Odoo duy trì cơ sở dữ liệu thông thường.

Một model cơ bản được khởi tạo thông qua việc kế thừa tới class này:

	+ from odoo import models
	+ class EducationStudent(models.Model):
	+   # a table will be created in the database with name 'education_student'
	+   _name = 'education.student'
   
Hệ thống sẽ tạo 1 instance cho class EducationStudent và đồng thời tạo một bảng dữ liệu dưới database với tên tương ứng education_student

_auto = True
_transient = False
_abstract = False

===============================================================================================
